\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{A second level, the containers}{1}{A second level, the containers}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Docker}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Docker}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Docker}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Docker}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{4}{14/15}{Docker}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{5}{16/18}{Docker}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{6}{19/22}{Docker}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{1}{7}{23/23}{Docker}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {7}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Singularity}}
\headcommand {\slideentry {1}{2}{1}{24/30}{Singularity}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{2}{2}{31/31}{Singularity}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{3}{32/32}{Singularity}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {12}}
