\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The laboratory notebook}{3}{The laboratory notebook}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The aim}}
\headcommand {\slideentry {1}{1}{1}{3/7}{The aim}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/17}{The aim}{0}}
\headcommand {\beamer@framepages {8}{17}}
\headcommand {\slideentry {1}{1}{3}{18/23}{The aim}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{1}{4}{24/25}{The aim}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\sectionentry {2}{Notebook in bioinformatic}{26}{Notebook in bioinformatic}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Literate programming}}
\headcommand {\slideentry {2}{1}{1}{26/28}{Literate programming}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{1}{2}{29/32}{Literate programming}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{3}{33/36}{Literate programming}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{1}{4}{37/40}{Literate programming}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Markup}}
\headcommand {\slideentry {2}{2}{1}{41/44}{Markup}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{2}{45/49}{Markup}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Notebooks for bioinformatic}}
\headcommand {\slideentry {2}{3}{1}{50/50}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/52}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{3}{3}{53/55}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{3}{4}{56/57}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{3}{5}{58/61}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{3}{6}{62/66}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@sectionpages {26}{66}}
\headcommand {\beamer@subsectionpages {50}{66}}
\headcommand {\sectionentry {3}{Practicial training}{67}{Practicial training}{0}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{67}{Build your own documentation}}
\headcommand {\slideentry {3}{1}{1}{67/67}{Build your own documentation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {19}}
