\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The laboratory notebook}{3}{The laboratory notebook}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The aim}}
\headcommand {\slideentry {1}{1}{1}{3/7}{The aim}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/17}{The aim}{0}}
\headcommand {\beamer@framepages {8}{17}}
\headcommand {\slideentry {1}{1}{3}{18/21}{The aim}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{4}{22/23}{The aim}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\sectionentry {2}{Notebook in bioinformatic}{24}{Notebook in bioinformatic}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Literate programming}}
\headcommand {\slideentry {2}{1}{1}{24/26}{Literate programming}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{2}{27/30}{Literate programming}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{3}{31/34}{Literate programming}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{1}{4}{35/38}{Literate programming}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionpages {24}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Markup}}
\headcommand {\slideentry {2}{2}{1}{39/42}{Markup}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{2}{2}{43/47}{Markup}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Notebooks for bioinformatic}}
\headcommand {\slideentry {2}{3}{1}{48/48}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{2}{49/50}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{3}{3}{51/53}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{3}{4}{54/55}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{3}{5}{56/59}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{3}{6}{60/64}{Notebooks for bioinformatic}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@sectionpages {24}{64}}
\headcommand {\beamer@subsectionpages {48}{64}}
\headcommand {\sectionentry {3}{Practicial training}{65}{Practicial training}{0}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{Build your own documentation}}
\headcommand {\slideentry {3}{1}{1}{65/65}{Build your own documentation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {19}}
